package org.example.lessons.lesson08.homeworks

class HomeWork {
    //Если фраза содержит слово "невозможно":
    //Преобразование: Замените "невозможно" на "совершенно точно возможно, просто требует времени".
    val simpleString = "Это невозможно сделать"
    fun fun1(arg: String) {
        val result = when {
            arg.contains("невозможно") -> arg.replace("невозможно", "совершенно точно возможно, просто требует времени")

            arg.startsWith("Я не уверен") -> arg.plus(", но моя интуиция говорит об обратном")

            arg.contains("катастрофа") -> arg.replace("катастрофа", "интересное событие")

            arg.endsWith("без проблем") -> arg.replace("без проблем", "с парой интересных вызовов на пути")

            !arg.contains(" ") -> "Иногда, $arg, но не всегда"

            else -> arg
        }
        println(result)
    }
    //У вас есть строка лога, например "Пользователь вошел в систему -> 2021-12-01 09:48:23" (данные могут быть любыми, но формат всегда такой).
// Извлеките отдельно дату и время из этой строки и сразу распечатай их по очереди. Используй indexOf или split для получения правой части сообщения.


}